<html>

<head>
<!-- Códigos do Drop Down Menu | Inicio -->
<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />
<script type="text/javascript" src="menucontents.js"></script>
<script type="text/javascript" src="anylinkmenu.js"></script>

<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")
</script>
<!-- Códigos do Drop Down Menu | Fim ----->


<meta name="keywords" content="fattilutti, fatti lutti americana,decoração,persianas,toldos,cortinas,colchas,tapetes,papel de parede,almofadas">
<meta name="description" content="Fatti Lutti - Decorações.">
<script type="text/javascript" src="ddtabmenufiles/ddtabmenu.js">

/***********************************************
* DD Tab Menu script-  Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<!-- CSS for Tab Menu #1 -->
<link rel="stylesheet" type="text/css" href="ddtabmenufiles/ddtabmenu.css" />

<!-- CSS for Tab Menu #2 -->
<link rel="stylesheet" type="text/css" href="ddtabmenufiles/glowtabs.css" />

<!-- CSS for Tab Menu #3 -->
<link rel="stylesheet" type="text/css" href="ddtabmenufiles/solidblocksmenu.css" />

<!-- CSS for Tab Menu #4 -->
<link rel="stylesheet" type="text/css" href="ddtabmenufiles/ddcolortabs.css" />

<!-- CSS for Tab Menu #5 -->
<link rel="stylesheet" type="text/css" href="ddtabmenufiles/chromemenu.css" />

<!-- CSS for Tab Menu -->
<link rel="stylesheet" type="text/css" href="ddtabmenufiles/estiloMenu.css" />

<script type="text/javascript">
//SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
ddtabmenu.definemenu("ddtabs1", 0) //initialize Tab Menu #1 with 1st tab selected
ddtabmenu.definemenu("ddtabs2", 1) //initialize Tab Menu #2 with 2nd tab selected
ddtabmenu.definemenu("ddtabs3", 1) //initialize Tab Menu #3 with 2nd tab selected
ddtabmenu.definemenu("ddtabs4", 2) //initialize Tab Menu #4 with 3rd tab selected
ddtabmenu.definemenu("ddtabs5", -1) //initialize Tab Menu #5 with NO tabs selected (-1)

</script>

<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CCR MAQ - Soluções &amp; Máquinas.</title>
<meta name="keywords" content="acessorios, maquinas, zayer, sucad, heller, index traub">
<meta name="description" content="Crr Maq - Soluções e máquinas.">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" background="images/bg-site.jpg">

<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
	<tr>
		<td valign="top">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td height="150" background="images/bg-topo.png">
				<div align="center">
					<table border="0" width="95%" cellspacing="0" cellpadding="0" height="150">
						<tr>
							<td>
							<p align="center">
							<img border="0" src="images/logo.png"></td>
							<td valign="top">
							<div align="center">
								<table border="0" width="800" cellspacing="0" cellpadding="0">
									<tr>
										<td height="40">
										&nbsp;</td>
									</tr>
									<tr>
										<td height="90" valign="bottom"><div id="caixaMenuTopo">
            <ul>
                <li><a href="home.html">INICIO</a></li>
                <li><a href="quem-somos.html">QUEM SOMOS</a></li>
                <li><a href="#" class="menuanchorclass" rel="anylinkmenu1">PRODUTOS</a></li>
                <li><a href="aplicacoes.html">APLICAÇÕES</a></li>
                <li><a href="#" class="menuanchorclass" rel="anylinkmenu2">SEGMENTOS</a></li>
                <li><a href="gerando-negocios.html">GERANDO NEGÓCIOS</a></li>
                <li><a href="noticias.html" class="menuanchorclass" rel="anylinkmenu3">NOTICIAS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <!--
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="areas.html">Áreas</a></li>
                <li><a href="barracoes.html">Barracões</a></li>
                <li><a href="condominios.html">Condomínios</a></li>
                <li><a href="predios.html">Prédios</a></li>
                <li><a href="contato.html">Contato</a></li>								
                -->
            </ul>
        </div><!-- caixaMenuTopo --></td>
									</tr>
								</table>
							</div>
							</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			<tr>
				<td>
				<div align="center">
					<table border="0" width="900" cellspacing="0" cellpadding="0" height="350">
						<tr>
							<td background="images/bg-slide.png">
				<iframe allowtransparency="true" name="I1" height="300" width="950" src="slide/index.html" scrolling="no" border="0" frameborder="0" >
				Your browser does not support inline frames or is currently configured not to display inline frames.
				</iframe>
							</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			<tr>
				<td>
				<div align="center">
					<table border="0" width="980" cellspacing="0" cellpadding="0">
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td>
									<p style="margin: 10px">
									<font color="#195F96">
									<font face="Arial" size="2">Página:</font><font face="Arial" size="4">
									<b>Contato</b></font></font></td>
									<td>
									<div align="right">
										<table border="0" width="200">
											<tr>
												<td align="center">
												<font face="Verdana" size="1" color="#195F96">
												Acesse Nossas<br>
												Redes Sociais</font></td>
												<td align="center">
												<img border="0" src="images/facebook.png" width="32" height="32"></td>
												<td align="center">
												<a target="_blank" href="http://www.youtube.com/indextraubbrasil">
												<img border="0" src="images/youtube.png" width="32" height="32"></a></td>
											</tr>
										</table>
									</div>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td>
							<table border="0" width="100%" cellspacing="0">
								<tr>
									<td width="554" valign="top">
									<p style="margin: 10px" align="center">
									<span style="font-family: Arial; color: black">
									<b><font size="4">Solicite uma visita ou deixe seu recado!</font></b></span></p>
									<div align="center">
										<table border="0" width="67%">
											<tr>
												<td>
												<img border="0" src="images/email.jpg" width="55" height="47"></td>
												<td colspan="2">
												<span style="font-family: Arial; color: black">
												<a href="mailto:comercial@ccrmaq.com.br" style="text-decoration: none">
												<font color="#000000">comercial@ccrmaq.com.br</font></a><br>
												<br>
&nbsp;</span></td>
											</tr>
											<tr>
												<td>
												<img border="0" src="images/localizacao.jpg" width="55" height="43"></td>
												<td colspan="2">
												<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt">
												<span style="font-size: 12.0pt; font-family: Arial; color: black; font-weight: bold">
												<br>CAMPINAS - SP</span><span style="font-size: 12.0pt; font-family: Arial; color: black">
												</span></p>
												<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt">
												<span style="font-size: 12.0pt; font-family: Arial; color: black">
												<br>
&nbsp;</span></p></td>
											</tr>
											<tr>
												<td>
												<img border="0" src="images/tel.jpg" width="52" height="44"></td>
												<td>
												<span style="font-size: 14.0pt; font-family: Arial; color: black">
												Fone:<br>
												</span>
												<span style="font-family: Arial; font-size: 14pt">
												
												Cel: </span></td>
												<td>
												<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt">
												<span style="font-size: 14.0pt; font-family: Arial; color: black">
												+55 (19) 3455-2884</span></p>
												<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt">
												<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; margin-top: 0pt; margin-bottom: 0pt">
												<span style="font-size: 14.0pt; font-family: Arial; color: black">
												+55 (19) 9201-4054</span></td>
											</tr>
										</table>
										</div>
									<p style="margin: 10px" align="center">
<br /><td>
									<p align="center">
              <img border="0" src="images/localizacao02.jpg" width="362" height="269"><br>            <iframe allowtransparency="true" name="I2" src="orcamento/contato.html" scrolling="no" border="0" frameborder="0" width="399" height="464">
              Seu navegador não oferece suporte para quadros embutidos ou está configurado para não exibi-los.
              </iframe>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#034EA2" height="3"><font style="font-size: 2pt">.</font></td>
			</tr>
			<tr>
				<td bgcolor="#ED1C24" height="50">
				<table border="0" width="100%" cellspacing="3" cellpadding="3">
					<tr>
						<td width="20%"><font face="Verdana" size="1">
						<font color="#FAC5C8">Design: </font>
						<a style="text-decoration: none" target="_blank" href="">
						<font color="#FAC5C8"> CCR</font></a></font></td>
						<td>
						<p align="center"><font color="#FAC5C8">
						<font size="1" face="Times New Roman">© </font>
						<font face="Verdana" size="1">Copyright 2012 - <b>CCR 
						MAQ</b> - Todos os direitos reservados.</font></font></td>
						<td width="20%">
						<p align="center"><img src="/cgi-sys/Count.cgi?df=ccrmaq.dat|display=Counter|ft=0|md=5|frgb=100;139;216|dd=E"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
